<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="111" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dict_combine" ZOrder="20" X="39" Y="123" Height="69" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:dict_hospital" ZOrder="14" X="850" Y="310" Height="50" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:dict_item" ZOrder="12" X="292" Y="345" Height="28" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:dict_sample" ZOrder="21" X="455" Y="80" Height="50" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:dict_type" ZOrder="1" X="308" Y="374" Height="189" Width="206" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:dict_report" ZOrder="25" X="215" Y="49" Height="69" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:dict_instrmt" ZOrder="6" X="77" Y="512" Height="69" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:dict_ugr_type" ZOrder="3" X="710" Y="35" Height="173" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:dict_depart" ZOrder="26" X="338" Y="474" Height="69" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:dict_doctor" ZOrder="10" X="-7" Y="60" Height="69" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:PowerUserInfo" ZOrder="15" X="693" Y="388" Height="50" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:dict_origin" ZOrder="24" X="607" Y="508" Height="50" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:dict_no_type" ZOrder="23" X="81" Y="278" Height="69" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:dict_s_state" ZOrder="22" X="69" Y="373" Height="28" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dict_diagnos" ZOrder="5" X="123" Y="596" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dict_btype" ZOrder="13" X="901" Y="242" Height="50" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="205" SplitterPosition="22" />
    <Shape ID="DesignTable:an_stype" ZOrder="19" X="299" Y="164" Height="71" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="169" SplitterPosition="22" />
    <Shape ID="DesignTable:dict_checkb" ZOrder="18" X="52" Y="196" Height="69" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:dict_qc_item" ZOrder="17" X="447" Y="251" Height="69" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:dict_sex" ZOrder="16" X="78" Y="638" Height="139" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:dict_patchecktype" ZOrder="11" X="557" Y="603" Height="139" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:dict_referenceName" ZOrder="9" X="510" Y="147" Height="88" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:dict_Sample_Remarks" ZOrder="8" X="536" Y="324" Height="156" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="109" />
    <Shape ID="DesignTable:dict_fees_type" ZOrder="7" X="19" Y="420" Height="69" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:dict_report_stat" ZOrder="4" X="290" Y="593" Height="54" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:Dict_Worksheet" ZOrder="2" X="907" Y="616" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors />
</DiagramLayout>