[SERVER]
CONNECT TYPE=DCOM

;CONNECT TYPE=SOCK
;CONNECT TYPE=DCOM
[PATHS]
ServerAddrDir=D:\His\FSSY\Modules3\OutLink\OutLinkDll\TestOutLink\
[SERVERS ADDRESS]
ADDR1=192.168.100.24
;ADDR1=192.168.101.223
;ADDR1=192.168.100.21
;ADDR1=192.168.100.30
;ADDR1=192.168.100.24
;ADDR1=192.168.101.231
[CHECK]
IsCheckAppVersion=1
IsAutoConnect=1
UpdateByFtp=0
[STAFFINFO]
StaffNO=1139
[SYSINFO]
ShowPostOK=0
[BACKUP ADDRESS]
ADDR1=
[CfmExeFunction]
DepartmentID=260
DepartmentNm=ÄÚ¾µÖÐÐÄ
IsQryPatNm=0
[VersionCheck]
ChkDate=2008-07-01
[LoadDownInterval]
Interval=6
[OutLinkToLis]
ChgDepID=53
